<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <style>
            h1 {
                font-size: 25pt;
                color: rgb(0, 140, 255);
                text-align: center;
            }
            h2{
                color: rgb(0, 140, 255);
                border: 10px;
                text-align: center;
            }
            p {
               font-size: 15.5pt;
               text-align: center; 
            }
            nav {
                display: flex;
                justify-content: space-around;
                background-color: #455031;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href ="home.html"><h3> Home Page</h3></a>
            <a href ="pagina_con_giochi_educativi.html"><h3> Giochiamo assieme</h3></a>
            <a href="pagina_con_video_e_animazioni.html"><h3>è l'ora di guardare un video</h3></a>
        </nav>
        <h1>Sito Web Educativo per Bambini</h1>
        <p>Ciao a tutti benvenuti nel mio sito! mi presento sono Riccardo Mhilli frequento la classe 4°C del I.T.C.
            in questo sito troveremo: giochi, video, quiz e attività da scaricare. </p>
           <p> Uno dei migliori motore di ricerca per bambini attualmente è <a href="https://www.alarms.org/kidrex/"><u>Kidrex</u></a>, basato su Google, filtrato da tutti i risultati non appropriati. 
            Consigliato per non far vedere cose oscene ai bambini.
            </p>

        <div align="center">
        <img alt="Benvenuti" title=""  
            src="benvenuti.jpg" 
           width=" 450px" height="400px" left="20px" top=" 0.0241379px" align="center">  </div>
           <h2>Iniziamo!!</h2>
           
        </body>
    
    

</html>