<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Pagina con giochi educativi interattivi.</title>
        <style>
            body{
                background-color: rgb(165, 255, 236);
            }
            h1{
                font-size: 25pt;
                color: rgb(0, 140, 255);
                text-align: center;
            }
            h2{
                font-size: 20pt;
                color: rgb(0, 140, 255);
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: space-around;
                background-color: #0026ff;
                padding: 0.5em;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href ="home.html"><h3> Home Page</h3></a>
            <a href ="pagina_con_giochi_educativi.html"><h3> Giochiamo assieme</h3></a>
            <a href="pagina_con_video_e_animazioni.html"><h3>è l'ora di guardare un video</h3></a>
        </nav>
        <h1>Giochiamo assieme dai.</h1>
        <p style="font-size:13.5pt;text-align: center;">in questa pagina troveremo giochi di intrttenimento, un esempio pratico sarebbe:</p>
        <img src="super_mario.jpg" alt="Super Mario" style="width:540px; height:450px; float:left; margin-left: 200px; margin-right: 10px"> 
        <h2 style="margin-top: 100px">Questo è SuperMario!</h2> 
        <p style="font-size:13.5pt; align:center">
            Questo? Questo è Super Mario Bros,è un videogioco prodotto da Nintendo, pubblicato nel 1983 nelle sale giochi e successivamente portato su molte console.
                Un gioco perfetto per l'intrattenimento per bambini, non hai coglia di stare dietro a loro? vuoi riposarti quell'oretta?
                Bene questo è il gioco perfetto per te allora.
                Scarica Super Mario Bros</p>
        
    
        
            
    </body>
    
</html>