<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Pagina con con video e animazioni.</title>
        <style>
            body{
                background-color: rgb(165, 255, 236);
            }
            h1{
                font-size: 25pt;
                color: rgb(0, 140, 255);
                text-align: center;
            }
            h2{
                font-size: 20pt;
                color: rgb(0, 140, 255);
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: space-around;
                background-color: #0026ff;
                padding: 0.5em;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href ="home.html"><h3> Home Page</h3></a>
            <a href ="pagina_con_giochi_educativi.html"><h3> Giochiamo assieme</h3></a>
            <a href="pagina_con_video_e_animazioni.html"><h3>è l'ora di guardare un video</h3></a>
        </nav>
        <h1>Le parti del corpo umano per bambini | Video educativi per bambini </h1>
        <video width="850" height="670" controls>
            <source src="Le parti del corpo umano per bambini _ Video educativi per bambini.mp4" type="video/mp4">
        </video>
        <p style="float: right; padding: 250px 0 250px 250px;">In questa pagina invece troviamo un video riguarardante il corpo umano spiegato dai dei bambini tipo cartone animato. In cui i bambini possono apprendere in modo chiaro le parti del corpo. </p>
    </body>
